int trig_pin = 2;
int echo_pin = 3;
int buzzer_pin = 10; 
int time;
int distance; 
void setup() 
{
        Serial.begin (9600); 
        pinMode (trig_pin, OUTPUT); 
        pinMode (echo_pin, INPUT);
        pinMode (buzzer_pin, OUTPUT);
}
void loop() 
{
    digitalWrite (trig_pin, HIGH);
    delayMicroseconds (10);
    digitalWrite (trig_pin, LOW);
    time = pulseIn (echo_pin, HIGH);
    distance = (time * 0.034) / 2;

  if (distance <= 150) 
        {
        Serial.println ("  ");
        Serial.print (" Khoang Cach= ");              
        Serial.println (distance);        
        //digitalWrite (buzzer_pin, HIGH);
    	beep(1000,200);
        delay (500);
        }
  else {
        Serial.println ("  ");
        Serial.print (" Khoang Cach = ");              
        Serial.println (distance);        
        digitalWrite (buzzer_pin, LOW);
        delay (500);        
       } 
}
void beep(int delayms, int tones){
 analogWrite(buzzer_pin,tones);
 delay(delayms);
 analogWrite(buzzer_pin,0);
}
